{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cosmeticAppContext": "Server=cosmeticapp.database.windows.net;Database=cosmeticdb; User Id= adminrole; Password= admin@12345"
  }
}